<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHttpRequest Example</title>
    <script>
        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("server-info").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "rec.txt", true);
            xhttp.send();
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #server-info {
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 400px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 18px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 123, 255, 0.4);
        }

        @media screen and (max-width: 768px) {
            #server-info {
                width: 90%;
                font-size: 16px;
            }

            button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div id="server-info">Information about RAJALAKSHMI ENGINEERING COLLEGE.</div>
    <button onclick="loadXMLDoc()">GET INFO</button>
</body>

</html>
